{
	"name": "halo-theme-dev-snippets-for-vs-code",
	"displayName": "Halo theme develop Snippets",
	"description": "Halo theme develop Snippets for vs code.",
	"version": "0.0.1",
	"repository": {
        "type": "git",
        "url": "https://github.com/halo-dev/halo-theme-dev-snippets-for-vs-code.git"
    },
    "bugs": {
        "url": "https://github.com/halo-dev/halo-theme-dev-snippets-for-vs-code/issues"
    },
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"keywords": [
        "halo",
        "halo theme"
    ],
	"contributes": {
		"snippets": [
			{
				"language": "ftl",
				"path": "./snippets/pagination-tag.json"
			}
		]
	}
}
